{
    "name": "corecmf/broadcasting",
    "type": "Library",
    "description": "corecmf broadcasting package",
    "keywords": [
        "CoreCMF",
        "broadcasting",
        "alipay",
        "wechat",
        "广播插件"
    ],
    "homepage": "https://github.com/CoreCMF/broadcasting",
    "license": "laravel vue corecmf broadcasting",
    "authors": [
        {
            "name": "bigrocs",
            "email": "bigrocs@qq.com",
            "homepage": "http://www.bigrocs.vip",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "corecmf/admin": "^1.3",
        "pusher/pusher-php-server": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0||~6.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "CoreCMF\\Broadcasting\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoreCMF\\Broadcasting\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        },
        "corecmf": {
            "name": "Broadcasting",
            "title": "广播插件",
            "description": "广播插件 可配置laravel-echo-sever",
            "author": "BigRocs",
            "version": "1.3.2",
            "providers": [
                "CoreCMF\\Broadcasting\\BroadcastingServiceProvider",
                "App\\Providers\\BroadcastServiceProvider",
                "CoreCMF\\Broadcasting\\Providers\\EventServiceProvider"
            ],
            "install": "corecmf:broadcasting:install",
            "uninstall": "corecmf:broadcasting:uninstall"
        }
    },
    "config": {
        "sort-packages": true
    }
}
